<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/cover_bg">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_book_1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="493dp"
        android:id="@+id/btn_book_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_book_2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="284dp"
        android:id="@+id/btn_book_2"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_book_3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:id="@+id/btn_book_3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info_1"
        android:layout_marginLeft="493dp"
        android:layout_marginTop="898dp"
        android:id="@+id/btn_info_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info_2"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="898dp"
        android:id="@+id/btn_info_2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info_3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="898dp"
        android:id="@+id/btn_info_3"/>

    </RelativeLayout>


</RelativeLayout>