<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="468dp"
        android:layout_marginTop="925dp"
        android:id="@+id/ll_control"
        android:background="@drawable/page_nav_bg">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_prev"
            android:background="@drawable/btn_page_next"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:background="@drawable/btn_page_prev"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="7dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:background="@drawable/btn_page_list"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="7dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index"
            android:id="@+id/btn_index"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="7dp"/>

    </RelativeLayout>

</RelativeLayout>
