<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_book_1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="493dp"
        android:id="@+id/btn_book_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_book_2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="284dp"
        android:id="@+id/btn_book_2"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_book_3"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="75dp"
        android:id="@+id/btn_book_3"/>

</RelativeLayout>