<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/rl_list_bg">
        <ScrollView
            android:layout_width="540dp"
            android:layout_height="742dp"
            android:id="@+id/scrl_index"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="142dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_index"
                android:orientation="vertical"
                android:paddingTop="26.5dp"></LinearLayout>


        </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close"
        android:background="@drawable/btn_list_close"
        android:layout_marginLeft="354dp"
        android:layout_marginTop="924dp"/>


        </RelativeLayout>
</RelativeLayout>
